DB_URL="mongodb+srv://vinay:neogCluster@123@cluster0.rb4jo.mongodb.net/socialMediaCluster?retryWrites=true&w=majority"
KEY = require('crypto').randomBytes(256).toString('base64')
CLOUD_NAME= 'vinay58'
API_KEY='699219537424111'
API_SECRET='P_3kfF2Qkli8kpaVKVYCEuGY6C0'